App1/App1/Views/CalcPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.CalcPage"
             xmlns:vm="clr-namespace:App1.ViewModels;assembly=App1"
             BackgroundColor="Gray">
    <ContentPage.BindingContext>
        <vm:CalcViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
        <OnPlatform.iOS>0,20,0,0</OnPlatform.iOS>
    </OnPlatform>
</ContentPage.Padding>
<ContentPage.Resources>
    <ResourceDictionary>
        <Style x:Key="plainbutton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#eee"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BorderRadius" Value="0"/>
            <Setter Property="FontSize" Value="Large"/>
        </Style>
        <Style x:Key="darkerButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#6E6E6E"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BorderRadius" Value="0"/>
            <Setter Property="FontSize" Value="Large"/>
        </Style>
        <Style x:Key="orangeButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#E8AD00"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BorderRadius" Value="0"/>
            <Setter Property="FontSize" Value="Large"/>
        </Style>
    </ResourceDictionary>
</ContentPage.Resources>
<ContentPage.Content>
    <Grid x:Name="BgGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Text="{Binding Result}"
                   Grid.Row="0"
                   Grid.ColumnSpan="4" 
                   HorizontalOptions="End" 
                   VerticalOptions="End"
                   TextColor="White" 
                   FontSize="{Binding FontSize}"/>
        <Button Text="C" Grid.Row="1" Grid.Column="0" Style="{StaticResource darkerButton}"/>
        <Button Text="+/-" Grid.Row="1" Grid.Column="1" Style="{StaticResource darkerButton}"/>
        <Button Text="%" Grid.Row="1" Grid.Column="2" Style="{StaticResource darkerButton}"/>
        <Button Text="DIV" Grid.Row="1" Grid.Column="3" Style="{StaticResource orangeButton}"/>
            <Button Text="7" Grid.Row="2" Grid.Column="0" Style="{StaticResource plainbutton}" CommandParameter="7" Command="{Binding NumberCommand}"/>
            <Button Text="8" Grid.Row="2" Grid.Column="1" Style="{StaticResource plainbutton}" CommandParameter="8" Command="{Binding NumberCommand}"/>
            <Button Text="9" Grid.Row="2" Grid.Column="2" Style="{StaticResource plainbutton}" CommandParameter="9" Command="{Binding NumberCommand}"/>
        <Button Text="X" Grid.Row="2" Grid.Column="3" Style="{StaticResource orangeButton}"/>
            <Button Text="4" Grid.Row="3" Grid.Column="0" Style="{StaticResource plainbutton}" CommandParameter="4" Command="{Binding NumberCommand}"/>
            <Button Text="5" Grid.Row="3" Grid.Column="1" Style="{StaticResource plainbutton}" CommandParameter="5" Command="{Binding NumberCommand}"/>
            <Button Text="6" Grid.Row="3" Grid.Column="2" Style="{StaticResource plainbutton}" CommandParameter="6" Command="{Binding NumberCommand}"/>
        <Button Text="-" Grid.Row="3" Grid.Column="3" Style="{StaticResource orangeButton}"/>
            <Button Text="3" Grid.Row="4" Grid.Column="0" Style="{StaticResource plainbutton}" CommandParameter="3" Command="{Binding NumberCommand}"/>
            <Button Text="2" Grid.Row="4" Grid.Column="1" Style="{StaticResource plainbutton}" CommandParameter="2" Command="{Binding NumberCommand}"/>
            <Button Text="1" Grid.Row="4" Grid.Column="2" Style="{StaticResource plainbutton}" CommandParameter="1" Command="{Binding NumberCommand}"/>
            <Button Text="+" Grid.Row="4" Grid.Column="3" Style="{StaticResource orangeButton}" Command="{Binding AddCommand}"/>
            <Button Text="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource plainbutton}" CommandParameter="0" Command="{Binding NumberCommand}"/>
        <Button Text="." Grid.Row="5" Grid.Column="2" Style="{StaticResource plainbutton}"/>
        <Button Text="=" Grid.Row="5" Grid.Column="3" Style="{StaticResource orangeButton}"/>
    </Grid>
</ContentPage.Content>
</ContentPage>