App1/App1/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:App1.ViewModels;assembly=App1"
             xmlns:local="clr-namespace:App1;assembly=App1"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true"
             x:Class="App1.MainPage"
             xmlns:behaviors="clr-namespace:App1.Behaviors"
             xmlns:i18n="clr-namespace:App1;assembly=App1">
    <ContentPage.BindingContext>
        <vm:AutoMainViewModel/>
    </ContentPage.BindingContext>
  
    <StackLayout Padding="10, 0">
        <Entry  Margin="20,20,20,10" x:Name="movieTitle" Text="{Binding NewTitle}" Placeholder="New movietitle">
            <Entry.Behaviors>
                <behaviors:EmailValidatorBehavior x:Name="emailValidator"/>
            </Entry.Behaviors>
        </Entry>
        <Button Margin="20,0,20,0" Text="Add Movie" Command="{Binding AddCommand}"/>
        <Entry  Margin="20,20,20,10" Text="{Binding SelectedMovie.Title}" Placeholder="Edit movietitle" />
        <Button Margin="20,0,20,0" Text="Save Movie" Command="{Binding SaveCommand}"/>
        <ImageButton Source="{local:ImageResource App1.test.png}"
            BackgroundColor="Transparent"
            WidthRequest="128"
            HeightRequest="128"
            FlexLayout.AlignSelf="Center"
            FlexLayout.Grow="1"
            Aspect="AspectFit">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="1"/>
                        </VisualState.Setters>
                    </VisualState>

                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.8"/>
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </ImageButton>
        <!-- <Label x:Name="translateLabel" Text="{i18n:Translate Label1Text}"/>-->
        <ListView x:Name="peopleList" ItemsSource="{Binding Movies}"
                   SelectedItem="{Binding SelectedMovie, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Title}"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
