App1/App1/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:App1.ViewModels;assembly=App1"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true"
             x:Class="App1.MainPage"
             xmlns:i18n="clr-namespace:App1;assembly=App1">
    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>
   
    <StackLayout Padding="10, 0">
        <Entry  Margin="20,20,20,10" x:Name="movieTitle" Text="{Binding NewTitle}" Placeholder="New movietitle" />
        <Button Margin="20,0,20,0" Text="Add Movie" Command="{Binding AddCommand}"/>
        <Entry  Margin="20,20,20,10" Text="{Binding SelectedMovie.Title}" Placeholder="Edit movietitle" />
        <Button Margin="20,0,20,0" Text="Save Movie" Command="{Binding SaveCommand}"/>
        <!-- <Label x:Name="translateLabel" Text="{i18n:Translate Label1Text}"/>-->
        <ListView x:Name="peopleList" ItemsSource="{Binding Movies}"
                   SelectedItem="{Binding SelectedMovie, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Title}"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
